# Define the root logger
status = error
name = Root
appenderRefs = rolling, console
rootLogger.level = INFO
 
# Define the rolling file appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = /D:/XL/log4j.log
appender.rolling.filePattern = /D:/XL/file-%d{yyyy-MM-dd}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
 
# Define the console appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Link the appenders to the root logger
rootLogger.appenderRefs = rolling, console
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.console.ref = Console