
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/hospitalappontment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sail
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name=Patient_Service
server.servlet.context-path=/patient-service/api




